<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarActivity">

    <ListView
        android:id="@+id/mutantelistView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</android.support.constraint.ConstraintLayout>
