<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/xmen"  />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="219dp"
        android:onClick="cadastrarMutante"
        android:text="Cadastrar"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>

    <Button
        android:id="@+id/btnListar"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCadastrar"
        android:layout_alignStart="@+id/btnCadastrar"
        android:layout_alignEnd="@+id/btnCadastrar"
        android:onClick="listarMutante"
        android:text="Listar"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnPesquisar"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnListar"
        android:layout_alignStart="@+id/btnCadastrar"
        android:layout_alignEnd="@+id/btnCadastrar"
        android:onClick="pesquisarMutante"
        android:text="Pesquisar"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnSair"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPesquisar"
        android:layout_alignStart="@+id/btnCadastrar"
        android:layout_alignEnd="@+id/btnPesquisar"
        android:onClick="fecharApp"
        android:text="Sair"
        android:layout_centerInParent="true"/>

</android.widget.RelativeLayout>